<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
     <link href="styles/normalize-necolas.css" rel="stylesheet" type="text/css">
    <link href="styles/master.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container-main">
      <div class="container-display">
        <div class="display">
          99,999,837.01
        </div>
      </div>
        <div class="container-keys">
        <div class="box box-reset">Reset</div>
        <div class="box box-clear">Clear</div>
        <div class="box box-divide right">/</div>
        <div class="box box-seven">7</div>
        <div class="box box-eight">8</div>
        <div class="box box-nine">9</div>
        <div class="box box-multiply right">*</div>
        <div class="box box-four">4</div>
        <div class="box box-five">5</div>
        <div class="box box-six">6</div>
        <div class="box box-subtract right">-</div>
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div class="box box-add right">+</div>
        <div class="box box-sign">+/-</div>
        <div class="box box-zero">0</div>
        <div class="box box-decimal">.</div>
        <div class="box box-equal right">=</div>
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
